# SeenaTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seenatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seenatask/app/: Constant.kt  KeywordsGlobal.kt
app/src/main/java/com/seenatask/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/seenatask/listener/: ViewModelComponent.kt
app/src/main/java/com/seenatask/model/: MovieResponse.kt
app/src/main/java/com/seenatask/network/: JsonConverter.kt  RetrofitClientServices.kt  Urls.kt  WrapperError.kt
app/src/main/java/com/seenatask/network/apiServices/: RetroApi.kt
app/src/main/java/com/seenatask/ui/activity/: DetailsActivity.kt  MainActivity.kt  ViewModelModule.kt
app/src/main/java/com/seenatask/ui/adaptor/: CustomBinding.kt  MoviesAdapter.kt
app/src/main/java/com/seenatask/ui/dialog/: FullScreenImage.kt
app/src/main/java/com/seenatask/viewModels/: MovieViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_cloud_off.xml  ic_movie.xml
app/src/main/res/drawable-v24/: ic_arrow.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  base_progress_bar.xml  base_recyclerview.xml  base_toolbar.xml  fragment_full_screen_image_list_dialog.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/seenatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
